C:\Users\Yaso\Desktop\KAlFares\MISY2313-HW1\MISY2313-HW1\bin\Debug\netcoreapp3.1\MISY2313-HW1.exe
C:\Users\Yaso\Desktop\KAlFares\MISY2313-HW1\MISY2313-HW1\bin\Debug\netcoreapp3.1\MISY2313-HW1.deps.json
C:\Users\Yaso\Desktop\KAlFares\MISY2313-HW1\MISY2313-HW1\bin\Debug\netcoreapp3.1\MISY2313-HW1.runtimeconfig.json
C:\Users\Yaso\Desktop\KAlFares\MISY2313-HW1\MISY2313-HW1\bin\Debug\netcoreapp3.1\MISY2313-HW1.runtimeconfig.dev.json
C:\Users\Yaso\Desktop\KAlFares\MISY2313-HW1\MISY2313-HW1\bin\Debug\netcoreapp3.1\MISY2313-HW1.dll
C:\Users\Yaso\Desktop\KAlFares\MISY2313-HW1\MISY2313-HW1\bin\Debug\netcoreapp3.1\MISY2313-HW1.pdb
C:\Users\Yaso\Desktop\KAlFares\MISY2313-HW1\MISY2313-HW1\obj\Debug\netcoreapp3.1\MISY2313-HW1.csprojAssemblyReference.cache
C:\Users\Yaso\Desktop\KAlFares\MISY2313-HW1\MISY2313-HW1\obj\Debug\netcoreapp3.1\MISY2313-HW1.AssemblyInfoInputs.cache
C:\Users\Yaso\Desktop\KAlFares\MISY2313-HW1\MISY2313-HW1\obj\Debug\netcoreapp3.1\MISY2313-HW1.AssemblyInfo.cs
C:\Users\Yaso\Desktop\KAlFares\MISY2313-HW1\MISY2313-HW1\obj\Debug\netcoreapp3.1\MISY2313-HW1.csproj.CoreCompileInputs.cache
C:\Users\Yaso\Desktop\KAlFares\MISY2313-HW1\MISY2313-HW1\obj\Debug\netcoreapp3.1\MISY2313-HW1.dll
C:\Users\Yaso\Desktop\KAlFares\MISY2313-HW1\MISY2313-HW1\obj\Debug\netcoreapp3.1\MISY2313-HW1.pdb
C:\Users\Yaso\Desktop\KAlFares\MISY2313-HW1\MISY2313-HW1\obj\Debug\netcoreapp3.1\MISY2313-HW1.genruntimeconfig.cache
